name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7fc68623e146e190|||||||||||||||
add_h3_schools|function|95be9cba3f30a556|||||||||||||||
add_h3_to_schools|function|95be9cba3f30a556|||||||||||||||
add_students_rooms_schools|function|3142dc5a12b65aa4|||||||||||||||
add_students_rooms_to_schools|function|b63acf159027b9f2|||||||||||||||
bind_unitary_access|function|ca6b772303076c0c|||||||||||||||
boundary_muni|stem|bcd91f72b32b46b6|1c110b7f3abd0f89|b43547c8ccdbd3b4|207711315||t19228.966494523s|b6145fbb63216e3b|162928|rds|local|vector|||4.662||
boundary_rmsp|stem|fb04afb17f97cef8|9419c572e2d81fe2|f8bfa83d699e4fa7|-93853802||t19228.9664397783s|3b91d33f2c6169ed|1166792|rds|local|vector|||12.158||
build_central_bounding_box|function|dfd44cf270bda18f|||||||||||||||
build_districts|function|014430ab78bccee0|||||||||||||||
build_districts_by_dre_table|function|fc91bf20e79ad3f9|||||||||||||||
build_hex_grid|function|5bb6b43a4306fe09|||||||||||||||
build_regions|function|206d7ed21f682f25|||||||||||||||
build_sme_sectors|function|e5e430586166ff7d|||||||||||||||
calculate_unitary_access|function|5d436b8fdbbf906b|||||||||||||||
census_tracts|stem|7ff2405838b4383b|39447a6208346ca9|909debdfc5aa399a|1344807390||t19228.9669031749s|0807d3d2e7aea833|8055744|rds|local|vector|||34.259||
compute_travel_times|function|46d615b890815d5d|||||||||||||||
create_map_census_tracts|function|a59b470fe5b1ab4d|||||||||||||||
create_map_hexgrid|function|696fab8a749890f6|||||||||||||||
create_map_regions_districts|function|c2b0689d1a50fd40|||||||||||||||
create_map_schools_count|function|c3a6c599b92eb89a|||||||||||||||
create_map_students_by_income|function|a96d73c866f0933e|||||||||||||||
create_map_students_by_race|function|aea6df9b9c7a49d5|||||||||||||||
create_map_students_by_teg|function|fb3743ba3473b62a|||||||||||||||
create_map_students_count|function|ab6358a490a97c60|||||||||||||||
create_map_study_area|function|79f81b19d5dc0741|||||||||||||||
create_map_unitary_access|function|86b276020411ae78|||||||||||||||
create_plot_distance_to_school|function|5aabc6c6e6984fc5|||||||||||||||
create_plot_fixed_rooms|function|b7fc3f47c5eb1c61|||||||||||||||
create_plot_fixed_rooms_histogram|function|7fd018dc97d70516|||||||||||||||
create_plot_problematic_rooms|function|c9d6414cf577d6f9|||||||||||||||
create_table_rooms_count|function|8826027eb34a4069|||||||||||||||
create_table_schools_count|function|afaa121995877fc3|||||||||||||||
create_table_student_count|function|45fff64a34192ff8|||||||||||||||
create_table_students_by_income|function|6f1ba582ba65dd8d|||||||||||||||
create_table_students_by_race|function|bcda453dc16c5eff|||||||||||||||
create_table_students_by_stage|function|85e004d2809fd669|||||||||||||||
dem_file|stem|455f55fe8abe2361|629533bdec9f1685|ef46db3751d8e999|-80886719||t19228.9662971436s|e7d9c43b1c994be3|87|rds|local|vector|||0||
dissolve_polygons|function|89d3a51415c0eb09|||||||||||||||
districts_by_dre_table|stem|26041daeb318421a|abeb68320e2a4ab7|9a93fde7fca46ad5|-438865953||t19228.9874106499s|17bff64ca42c1bf5|1836|rds|local|vector|||0.028||
figure_census_tracts|stem|3c4bd962d12e940f|50f5845873ea8a4f|16e867e94d887dc6|1351849521|output/report_02/fig_02_areal_units.png|t19228.983728294s|1dfcdb208e24a0e9|1546960|file|local|vector|||4.638||
figure_distance_to_school|stem|b6d3b6484982e27e|5b467b21cd9854ee|9ada2ca3d027aa99|-1280171210|output/report_02/fig_08_distance_to_school.png|t19228.9858793566s|f53fc099781e18ff|383417|file|local|vector|||1.94||
figure_hexgrid|stem|9224d1f714035bc1|f9e81ca9ed2d3f62|76323ba83f018bbf|717168903|output/report_02/fig_03_hexgrid.png|t19228.9836724323s|77378ae37fa4468d|1829019|file|local|vector|||28.168||
figure_regions_districts|stem|96805d47afaed691|367aaf6f0e6bb606|1197c9773a2eb3b6|2138561584|output/report_03/fig_01_regions_districts.png|t19228.992143369s|cfb03b6cc6f6d786|1035873|file|local|vector|||5.27|n too large, allowed maximum for palette Paired is 12Returning the palette you asked for with that many colors|
figure_schools_count|stem|315cac0729145c57|12d7b38b1b3cb3bc|51659f0bd0bfd728|1274182954||t19228.9876585455s|9903306e1685fb67|94|rds|local|vector|||21.388||
figure_students_by_income|stem|c9b2497cedb5529e|c1784b07a7af6994|d59a2bda99644333|-1869822588||t19228.9856500869s|bf160f080fbf1dbb|99|rds|local|vector|||11.834||
figure_students_by_race|stem|c1d4587eb75a879c|6c19af33d9b8c65f|d925a65e285658fd|1970308666||t19228.9858568427s|f0d5811415b6b792|97|rds|local|vector|||11.038||
figure_students_by_teg|stem|0ecf1d866ebc7a79|669aced1a382a4f7|b285dc49b96668c6|-974013907||t19228.985513054s|41200f7f0df0ebd3|96|rds|local|vector|||3.463||
figure_students_count|stem|b1af06b9dd8835b3|fe8876f9ff26d319|46eb21110ad54be5|-476955882||t19228.9857276443s|dfd0d40dc0c5171b|95|rds|local|vector|||5.826||
figure_study_area|stem|d82e41c3f6add7f7|50e9151df7d6104f|56217752d6a4a544|1554767824|output/report_02/fig_01_study_area.png|t19228.9741062118s|8abd0fed32949b78|1535658|file|local|vector|||21.193||
figure_unitary_access|stem|eaffd6d300b150c0|5a1c68f78ac69d4f|2114a7c92ca9ef44|-704061134|output/report_03/fig_xx_unitary_access.png|t19228.9852773827s|dc838df39b8b7e5c|1159674|file|local|vector|||14.023||
fix_room_capacity|function|0dba3dc7d9f6742b|||||||||||||||
get_boundary_muni|function|74258ea8300d213d|||||||||||||||
get_boundary_rmsp|function|035076d4fb30056c|||||||||||||||
get_census_tracts|function|4a3e146862ccf647|||||||||||||||
hexgrid_res_08|stem|10e5113229def8f7|0e1dafa037fdb55c|a00c78f57c4c6eb6|-1573168556||t19228.9669570257s|219315da54142a45|180194|rds|local|vector|||1.142||
hexgrid_res_09|stem|6a23799186d7ec75|aca9aebafdea3b09|a00c78f57c4c6eb6|1402420497||t19228.9670140943s|6103d7629bf09b5c|1272932|rds|local|vector|||4.76||
hexgrid_res_10|stem|265ea63d2974173e|fc29d9b8ba41ea2c|a00c78f57c4c6eb6|955620746||t19228.9673592077s|1c02649f1a58befb|8892538|rds|local|vector|||28.545||
load_rooms|function|5a7314790e5b88a2|||||||||||||||
load_schools|function|1f95d2b8c75eda0d|||||||||||||||
load_schools_census|function|c906da751a697515|||||||||||||||
load_students_base_data|function|2624b8b3bb7b3b33|||||||||||||||
load_students_geo_data|function|153446d9be1faccf|||||||||||||||
load_students_socio_data|function|068a4e375b57a850|||||||||||||||
plot_distances|function|44e88e9375089fe5|||||||||||||||
plot_fixed_rooms|stem|b4bc46e87f6d6a8e|24dcbfe993cd92c3|7e7470340bb0aebe|1359393030|output/report_03/fig_xx_fixed_rooms.png|t19228.9837775621s|bb19d5334745b810|242276|file|local|vector|||0.954||
plot_fixed_rooms_histogram|stem|ddc22396d5b9ab58|f0b317147006a6a1|06bfd0b8a264c2c2|965458043|output/report_03/fig_xx_fixed_rooms_histogram.png|t19228.983766482s|07a637f2113fb0b1|146150|file|local|vector|||0.532||
plot_problematic_rooms|stem|630f88c63bbddb3a|2b441262a6a2cc40|fed3646500106791|1047033853|output/report_03/fig_xx_problematic_rooms.png|t19228.9831975539s|7e907528e17a5cf4|206639|file|local|vector|||1.073|Removed 3107 rows containing missing values geom_point.|
r5_folder|stem|dbef275d7a57286e|96d746f98b9fbd57|ef46db3751d8e999|1857406740||t19228.9664947058s|93a4d4dc4116d568|64|rds|local|vector|||0||
read_topography|function|328b43a8225f8ea1|||||||||||||||
recode_students_data|function|d37d21d2329d97fb|||||||||||||||
rooms_fixed|stem|d33ab8434d04686d|9705c2ad3cd01928|5b49036a23d60b4d|-199055636||t19228.9832016795s|f33393a3be297232|440688|rds|local|vector|||0.159||
rooms_geo|stem|55c8148ff25bcd7b|95c09b505c946951|eb505791c7d89d22|-290171650||t19228.9673643976s|727cfbe27c300fc6|331229|rds|local|vector|||0.237||
rooms_raw_file|stem|fb821796bc10c7ec|b775f16d43472e9a|ef46db3751d8e999|-1259452763|../data_raw/BID_AMBIENTE_METRAGEM_2022.csv|t19198.711087963s|4c8a76a2ab772ae8|2965134|file|local|vector|||0||
schools_census_raw|stem|8850ec13a507b138|2d64060cd2ba7e87|6fc33c3b8ba93298|-1235969174||t19228.9738561506s|cf7a1952dce51381|152860|rds|local|vector|||3.306||
schools_census_raw_file|stem|556395baf18b8a45|2c5f04116e3b6550|ef46db3751d8e999|1159012877|../data_raw/schools_sp_geo2.csv|t19157.9659953704s|e68c7067397eaf9c|1606977|file|local|vector|||0.001||
schools_geo|stem|39680fc7604b7d65|bf829ca58d6ca5bd|3681451a79012675|1172981266||t19228.9874102527s|b23d7967cb7e13b8|586944|rds|local|vector|||0.484||
schools_raw|stem|ffe86c03f137efa0|75dd6703a077f6ff|4d61523d3ff2bd40|-695511216||t19228.9673688363s|4746f14ddc2cdfc2|508460|rds|local|vector|||0.221|5 parsing failures. row col               expected    actual                                       file1731 FAX no trailing characters 26317273 ..data_rawBID_CADASTRO_ESCOLA_2022.csv2017 FAX no trailing characters 22055110 ..data_rawBID_CADASTRO_ESCOLA_2022.csv2408 FAX no trailing characters 39413625 ..data_rawBID_CADASTRO_ESCOLA_2022.csv2780 FAX no trailing characters 5573.3877 ..data_rawBID_CADASTRO_ESCOLA_2022.csv2944 FAX no trailing characters 29940997 ..data_rawBID_CADASTRO_ESCOLA_2022.csv|
schools_raw_file|stem|d6d540ff913b4c05|56ea31003b19e492|ef46db3751d8e999|1414113254|../data_raw/BID_CADASTRO_ESCOLA_2022.csv|t19198.711087963s|9045df5d235b1189|1869501|file|local|vector|||0.001||
schools_with_size|stem|85fb81f5d694a83b|9cef6b4d31846e2f|f05fea3d14df08ed|-1676496103||t19228.9856601304s|60f186b20a6b03c8|534192|rds|local|vector|||0.271||
sme_districts|stem|27d76163403fc89c|b69b2e6099aed60e|bc501b6c747c57bc|-114345379||t19228.9920511985s|d31074fccc523f11|667181|rds|local|vector|||379.277|Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates|
sme_regions|stem|712eca339db033e5|4b0aaf26cab9af6b|d7b937e49e0ceca6|1641938580||t19228.9920823923s|fd452f4bdb46189b|311604|rds|local|vector|||2.653|x is already of type POLYGON.. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates|
sme_regions_url|stem|29cc77a713391a49|c55fa6bb3f7f4647|ef46db3751d8e999|303153376||t19219.6157101244s|23174e8584d69801|187|rds|local|vector|||0.001||
sp_bbox|stem|3e4982bb55b5e7d6|00cb54d73805c7fe|ef98d7e874683d02|-1258496699||t19228.9738584613s|543785243dfaf17e|595|rds|local|vector|||0.193||
sp_centroid|stem|286de9d843be2343|17b049bf35fb4162|d5952a468c1d9178|898362752||t19228.9669070361s|b2c2d69496a0fbf4|63|rds|local|vector|||0||
stat_mode|function|1794c75c71466dbf|||||||||||||||
students_geo|stem|a70736e91590378f|39b02e19db704560|b825c125cd1b1f3d|409934088||t19228.9851144801s|bc761de862db3340|49765569|rds|local|vector|||101.489||
students_geo_file|stem|5860865e5cdee4bd|69e5c103d9d27b71|ef46db3751d8e999|-862657164|../data_raw/BID_ALUNOS_COORDENADA_2022.csv|t19198.711087963s|0f4ed28bcc956ece|32889565|file|local|vector|||0||
students_processed|stem|c84cc18af2930b2d|20f286f341e92036|f2c2b539852962ff|-1628861348||t19228.9854725435s|ce15a67cac7467c8|49677666|rds|local|vector|||3.462||
students_raw|stem|6bcea8a13cf7f700|e09a298305bd6e30|1b04bb1708dc9231|-1704207764||t19228.9738166966s|7df34ff1bde33608|27972205|rds|local|vector|||40.274||
students_raw_file|stem|032e4b0b2be2603b|ab7226cfa6a1d6fb|ef46db3751d8e999|-950432419|../data_raw/BID_RELACAO_ALUNOS_2022.csv|t19198.7111458333s|ff9a5da4895d2cc0|306339563|file|local|vector|||0||
students_socio|stem|da15f24ee72f6de6|6937bbea5a57d02f|2716fff14baf4101|-1640120489||t19228.9833455555s|2b52ebd496f8545e|28807942|rds|local|vector|||1.354||
students_socio_file|stem|db1f3a27fc6fe94d|edcdc2bbf2034ce1|ef46db3751d8e999|-1143184406|../data_raw/BID_INFORMACOES_SOCIOECONOMICAS_2022.csv|t19198.711099537s|dfcaffb493086cbb|16046053|file|local|vector|||0||
summarise_distances|function|d871b3f21fcf9559|||||||||||||||
table_rooms_count|stem|c41eaced19c6eea5|3613479f5c61e9f9|b0e8bae946c52a78|-2118004404|output/report_02/tab_06_number_of_rooms.xlsx|t19228.9832019776s|4f02882c6f854aa1|5425|file|local|vector|||0.022||
table_schools_count|stem|5a894aa714e24635|efeb21a46052491d|5f25dcb0a70418b0|1390656066|output/report_02/tab_05_number_of_schools.xlsx|t19228.9874108168s|a27b016cf5d99dba|5337|file|local|vector|||0.011||
table_student_count|stem|e8c178bd99eaaa18|9fc11a3f61e39751|720da2308a5fc24a|-45177481|output/report_02/tab_01_number_of_students.xlsx|t19228.9856546351s|54b5a2ea4cd01039|5121|file|local|vector|||0.389||
table_students_by_income|stem|432f43edd53eedc8|2289d2beb91a9da6|a3c372aaabb2faf5|77826132|output/report_02/tab_04_students_by_income.xlsx|t19228.9857290173s|13008f42c19a9c7c|5415|file|local|vector|||0.062||
table_students_by_race|stem|e5b27e9c4016b608|e851420e6ada2aa0|79842536df881245|-24769536|output/report_02/tab_03_students_by_race.xlsx|t19228.9857282459s|48e0064ba71f7b88|5260|file|local|vector|||0.042||
table_students_by_stage|stem|d989b63580255377|50719b1b8ee4c853|8801afbf96558e7e|-379944902|output/report_02/tab_02_students_by_stage.xlsx|t19228.9874024241s|f89be33262a7c204|5608|file|local|vector|||2.067||
topography|stem|e69cd4e14581842b|a9be3ce16d6bb80f|354a82f7520d76f3|1102653047||t19228.9669431049s|dc091c3b3c92455c|5369406|rds|local|vector|||1.19||
travel_times_r10|stem|59da88528df59b00|de579423c1303d25|d2a6f4e8dc4b1a0c|769393621||t19228.9831832288s|7e0374e8eb5cc061|238902778|rds|local|vector|||705.695||
unitary_access_r10|stem|030e43432c46f6b2|0135f2c3e8921be0|c280697ac682b2cc|-1883433311||t19228.983760295s|fee470e394117eb6|558272|rds|local|vector|||2.643||
