name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7844b330346eb0cc|||||||||||||||
add_enrollments_to_grid|function|4d9ad23fbfdaae31|||||||||||||||
add_enrollments_to_schools|function|7f9061601da65dce|||||||||||||||
add_h3_schools|function|95be9cba3f30a556|||||||||||||||
add_h3_to_schools|function|e18ec30bcfa34a20|||||||||||||||
add_students_rooms_schools|function|3142dc5a12b65aa4|||||||||||||||
add_students_rooms_to_schools|function|b63acf159027b9f2|||||||||||||||
add_students_to_grid|function|ae0f2d2a5941c256|||||||||||||||
bind_unitary_access|function|ca6b772303076c0c|||||||||||||||
boundary_muni|stem|876d191dfdd80bd4|1c110b7f3abd0f89|b43547c8ccdbd3b4|207711315||t19233.8082573916s|7fb7b36313242354|162843|rds|local|vector|||4.526||
boundary_rmsp|stem|201b93f745b3db69|9419c572e2d81fe2|f8bfa83d699e4fa7|-93853802||t19233.808204289s|6e3a0e0fbf5dc60b|1166707|rds|local|vector|||16.291||
build_central_bounding_box|function|dfd44cf270bda18f|||||||||||||||
build_districts|function|014430ab78bccee0|||||||||||||||
build_districts_by_dre_table|function|fc91bf20e79ad3f9|||||||||||||||
build_hex_grid|function|3c46bd180a2c6a33|||||||||||||||
build_regions|function|206d7ed21f682f25|||||||||||||||
build_sme_sectors|function|e5e430586166ff7d|||||||||||||||
calculate_unitary_access|function|5d436b8fdbbf906b|||||||||||||||
census_tracts|stem|7faea58b8c967052|39447a6208346ca9|909debdfc5aa399a|1344807390||t19233.8086867501s|18baa30ea9561211|8055670|rds|local|vector|||35.907||
compute_travel_times|function|46d615b890815d5d|||||||||||||||
create_map_census_tracts|function|a59b470fe5b1ab4d|||||||||||||||
create_map_hexgrid|function|696fab8a749890f6|||||||||||||||
create_map_pop_growth|function|47ee96622275a2b5|||||||||||||||
create_map_regions_districts|function|c2b0689d1a50fd40|||||||||||||||
create_map_schools_count|function|c3a6c599b92eb89a|||||||||||||||
create_map_state_enrollments|function|99b6915869474e0b|||||||||||||||
create_map_state_schools|function|8f5644ab390cd3b8|||||||||||||||
create_map_students_by_income|function|a96d73c866f0933e|||||||||||||||
create_map_students_by_race|function|aea6df9b9c7a49d5|||||||||||||||
create_map_students_by_teg|function|fb3743ba3473b62a|||||||||||||||
create_map_students_count|function|ab6358a490a97c60|||||||||||||||
create_map_study_area|function|79f81b19d5dc0741|||||||||||||||
create_map_unitary_access|function|86b276020411ae78|||||||||||||||
create_plot_distance_to_school|function|5aabc6c6e6984fc5|||||||||||||||
create_plot_fixed_rooms|function|b7fc3f47c5eb1c61|||||||||||||||
create_plot_fixed_rooms_histogram|function|7fd018dc97d70516|||||||||||||||
create_plot_problematic_rooms|function|c9d6414cf577d6f9|||||||||||||||
create_table_rooms_count|function|8826027eb34a4069|||||||||||||||
create_table_schools_count|function|afaa121995877fc3|||||||||||||||
create_table_student_count|function|45fff64a34192ff8|||||||||||||||
create_table_students_by_income|function|6f1ba582ba65dd8d|||||||||||||||
create_table_students_by_race|function|bcda453dc16c5eff|||||||||||||||
create_table_students_by_stage|function|85e004d2809fd669|||||||||||||||
dem_file|stem|4527340994afc57c|629533bdec9f1685|ef46db3751d8e999|-80886719||t19233.8080137767s|e7d9c43b1c994be3|87|rds|local|vector|||0||
dissolve_polygons|function|89d3a51415c0eb09|||||||||||||||
districts_by_dre_table|stem|02aa394d7b6ffdef|abeb68320e2a4ab7|48c16b7f19bebb65|-438865953||t19235.6909738152s|17bff64ca42c1bf5|1836|rds|local|vector|||0.037||
figure_census_tracts|stem|5ebf2641f846fcc5|50f5845873ea8a4f|431e9308b2938696|1351849521|output/report_02/fig_02_areal_units.png|t19233.8174130274s|bc09bd6b1ec247d9|1158017|file|local|vector|||4.704||
figure_distance_to_school|stem|32b3abaf8c8042f4|5b467b21cd9854ee|85c080ebe505ce4a|-1280171210|output/report_02/fig_08_distance_to_school.png|t19233.8196529405s|23b66aad197e8926|132370|file|local|vector|||1.45||
figure_fixed_rooms|stem|27a5f6bc8c7df15f|24dcbfe993cd92c3|8d69ec409c18b5ee|919932854|output/report_03/fig_xx_fixed_rooms.png|t19234.7925609365s|6ac0bba720a50923|183090|file|local|vector|||0.689||
figure_fixed_rooms_histogram|stem|7de10702e1fe7441|f0b317147006a6a1|a422755a129d94a5|-1158904610|output/report_03/fig_xx_fixed_rooms_histogram.png|t19234.7925528808s|c3422df6df761175|53669|file|local|vector|||0.373||
figure_hexgrid|stem|fa74760f541c3b74|f9e81ca9ed2d3f62|77b3409aa8e5dc0b|717168903|output/report_02/fig_03_hexgrid.png|t19235.9127101592s|00ebe6dec572cbcf|1343217|file|local|vector|||24.846||
figure_pop_growth|stem|67e039fde64498d2|405eae7d68a95fc2|a52efe72a70a26c4|881047956|output/report_03/fig_xx_pop_growth_rates.png|t19236.0307275346s|a55c6396d706c008|2736405|file|local|vector|||51.693||
figure_problematic_rooms|stem|0f3df69a0d7bd3f4|2b441262a6a2cc40|7fae35724e58eb97|655358239|output/report_03/fig_xx_problematic_rooms.png|t19234.792547603s|2119561c853477c7|84147|file|local|vector|||1.003|Removed 3107 rows containing missing values geom_point.|
figure_regions_districts|stem|8430c250493a98f0|367aaf6f0e6bb606|38aa40b96da4a3c9|2138561584|output/report_03/fig_01_regions_districts.png|t19233.8261576111s|af681a7b0f7fc171|695441|file|local|vector|||2.294|n too large, allowed maximum for palette Paired is 12Returning the palette you asked for with that many colors|
figure_schools_count|stem|a0832c352b6056b4|12d7b38b1b3cb3bc|5f91489c53342945|1274182954||t19235.9069153301s|9903306e1685fb67|94|rds|local|vector|||21.721||
figure_state_enrollments|stem|1c750c56347a1f70|99c1312c1ebcb741|560560c74da751ef|-904558756||t19234.8409407213s|2005da2f14a67e22|98|rds|local|vector|||5.944||
figure_state_schools|stem|847e275eed720de2|2f07055f00189c21|5589351bd39443c4|2142771329|output/report_03/fig_xx_state_schools.png|t19236.0122446547s|22275016fe4debb7|1656932|file|local|vector|||10.507|lengthx  2  1 in coercion to logical1|
figure_students_by_income|stem|c08d3fc0fcb09250|c1784b07a7af6994|ef5a13a0c475e1e1|-1869822588||t19235.9073908025s|bf160f080fbf1dbb|99|rds|local|vector|||7.616||
figure_students_by_race|stem|bc6232634e76ba1a|6c19af33d9b8c65f|74ae93708c2fded1|1970308666||t19235.9073026063s|f0d5811415b6b792|97|rds|local|vector|||5.899||
figure_students_by_teg|stem|455c36a10279bdd9|669aced1a382a4f7|29f1473d872835c0|-974013907||t19235.9074100622s|41200f7f0df0ebd3|96|rds|local|vector|||1.655||
figure_students_count|stem|7f10538adfd0920c|fe8876f9ff26d319|bd723cde496d7897|-476955882||t19235.9072342717s|dfd0d40dc0c5171b|95|rds|local|vector|||2.49||
figure_study_area|stem|b32c3b191c404b2b|50e9151df7d6104f|9e4598eb728405fa|1554767824|output/report_02/fig_01_study_area.png|t19233.8097851003s|8ae73d96acd1b3cf|995050|file|local|vector|||16.703||
figure_unitary_access|stem|2bdadca8a2aa542f|5a1c68f78ac69d4f|9de50ae39f0e9071|-704061134|output/report_03/fig_xx_unitary_access.png|t19235.9129103942s|115cc7ccdb4d9908|531051|file|local|vector|||12.161||
fix_room_capacity|function|0dba3dc7d9f6742b|||||||||||||||
get_boundary_muni|function|74258ea8300d213d|||||||||||||||
get_boundary_rmsp|function|035076d4fb30056c|||||||||||||||
get_census_tracts|function|4a3e146862ccf647|||||||||||||||
hexgrid_enrollments|stem|abfb96ac0e7c4647|706ba1ebac533f2e|78b7aee1ebe7424a|1821618822||t19235.912738956s|63f56550f3fbe3b2|357812|rds|local|vector|||2.337||
hexgrid_res_08|stem|64feee3823a6b097|714d0a4ca5969453|b784836abd3dd6fd|-1573168556||t19235.8958746634s|3a28489993ade35a|129268|rds|local|vector|||15.589|attribute variables are assumed to be spatially constant throughout all geometries|
hexgrid_res_09|stem|713928e7565843b6|126ca3758125d62b|b784836abd3dd6fd|1402420497||t19235.9066629177s|1125594bc534be43|936804|rds|local|vector|||113.551|attribute variables are assumed to be spatially constant throughout all geometries|
hexgrid_res_10|stem|f4fe5bca8d6d89ca|6e96329e81a8132a|b784836abd3dd6fd|955620746||t19235.9053423348s|56150700f500457d|7830509|rds|local|vector|||816.845|attribute variables are assumed to be spatially constant throughout all geometries|
hexgrid_students|stem|99b554d13b95bb2e|1a718e0438b51838|21f05a8a3655cabc|2045375246||t19235.9076026122s|471041c03248e4e7|4898766|rds|local|vector|||14.842||
load_pop_growth_estimates|function|a70b3aa126f5f89b|||||||||||||||
load_pop_growth_estimates_by_district|function|80159e6298132ed9|||||||||||||||
load_rooms|function|5a7314790e5b88a2|||||||||||||||
load_schools|function|1f95d2b8c75eda0d|||||||||||||||
load_schools_census|function|c35ee8848733e198|||||||||||||||
load_state_schools|function|39faa99a548ab5d6|||||||||||||||
load_students_base_data|function|2624b8b3bb7b3b33|||||||||||||||
load_students_geo_data|function|153446d9be1faccf|||||||||||||||
load_students_socio_data|function|068a4e375b57a850|||||||||||||||
plot_distances|function|44e88e9375089fe5|||||||||||||||
plot_fixed_rooms|stem|27a5f6bc8c7df15f|24dcbfe993cd92c3|8d69ec409c18b5ee|1359393030|output/report_03/fig_xx_fixed_rooms.png|t19233.8174544173s|6ac0bba720a50923|183090|file|local|vector|||0.681||
plot_fixed_rooms_histogram|stem|7de10702e1fe7441|f0b317147006a6a1|a422755a129d94a5|965458043|output/report_03/fig_xx_fixed_rooms_histogram.png|t19233.8174464541s|c3422df6df761175|53669|file|local|vector|||0.345||
plot_problematic_rooms|stem|0f3df69a0d7bd3f4|2b441262a6a2cc40|7fae35724e58eb97|1047033853|output/report_03/fig_xx_problematic_rooms.png|t19233.8168964406s|2119561c853477c7|84147|file|local|vector|||0.646|Removed 3107 rows containing missing values geom_point.|
pop_growth_estimates|stem|b8b6d5974aefe0ad|64884932d2f8d89b|f7a99ec11dc44a12|249908447||t19236.010125782s|dee99202b1a245e6|162411|rds|local|vector|||0.172||
pop_growth_estimates_raw_file|stem|768329816eafcec4|15135ae496d0b7f7|ef46db3751d8e999|-445147044||t19235.9202326455s|82334e57b39f02e1|127|rds|local|vector|||0||
r5_folder|stem|c55998e7a484261a|96d746f98b9fbd57|ef46db3751d8e999|1857406740||t19233.8082574842s|93a4d4dc4116d568|64|rds|local|vector|||0||
read_topography|function|328b43a8225f8ea1|||||||||||||||
recode_students_data|function|d37d21d2329d97fb|||||||||||||||
rooms_fixed|stem|aea45d53cfc465a3|9705c2ad3cd01928|6355491557f9a889|-199055636||t19233.8168995425s|f33393a3be297232|440688|rds|local|vector|||0.103||
rooms_geo|stem|80b02cd3d0eb6ba0|95c09b505c946951|eb505791c7d89d22|-290171650||t19233.809123192s|4f4b21f452b2655c|331222|rds|local|vector|||0.366||
rooms_raw_file|stem|fb821796bc10c7ec|b775f16d43472e9a|ef46db3751d8e999|-1259452763|../data_raw/BID_AMBIENTE_METRAGEM_2022.csv|t19198.7110994648s|4c8a76a2ab772ae8|2965134|file|local|vector|||0||
schools_census|stem|5bfb0f3f8a20e722|d9d928d02aec0e8d|e34ad8b37fd2e3a7|-1824990223||t19234.7826637181s|d4e987fa4384df7c|77781|rds|local|vector|||2.699||
schools_census_geo_file|stem|556395baf18b8a45|2c5f04116e3b6550|ef46db3751d8e999|749822492|../data_raw/schools_sp_geo2.csv|t19157.9659953704s|e68c7067397eaf9c|1606977|file|local|vector|||0.001||
schools_census_raw|stem|bf9eb69d30f6a0e9|2d64060cd2ba7e87|0b0be6e0ed95a7b0|-1235969174||t19233.809590977s|9196399d493b1ac4|169291|rds|local|vector|||1.568||
schools_census_raw_file|stem|efc992c88b749ff4|f147aa5dc777e2f7|ef46db3751d8e999|1159012877|../data_raw/microdados_ed_basica_2021.csv|t19157.7287384259s|e6ff0e071e18198f|185911675|file|local|vector|||0||
schools_enrollments|stem|9cc17a93e6d11635|e9724c783abc3521|baee0736076262ab|411119604||t19235.7170567236s|5d2c0d8006e8eb79|310184|rds|local|vector|||0.348||
schools_geo|stem|4c24db6a6691e807|7d6b6b120526e299|00699ba80d47c64c|1172981266||t19235.6909730744s|bcdb2c14bf86f3c4|562081|rds|local|vector|||0.291||
schools_raw|stem|f1f7d19ad47828c1|75dd6703a077f6ff|4d61523d3ff2bd40|-695511216||t19233.8091261087s|46be436c17333477|506930|rds|local|vector|||0.139||
schools_raw_file|stem|d6d540ff913b4c05|56ea31003b19e492|ef46db3751d8e999|1414113254|../data_raw/BID_CADASTRO_ESCOLA_2022.csv|t19198.7110995111s|9045df5d235b1189|1869501|file|local|vector|||0.001||
schools_with_size|stem|e9336a0c01d6e4de|9cef6b4d31846e2f|c46f0776677e21b1|-1676496103||t19233.8195041872s|fb94a81501c6a512|532644|rds|local|vector|||0.225||
sme_districts|stem|54fab9175803ca66|b69b2e6099aed60e|806c70409715c45b|-114345379||t19233.8260914525s|f486bf6c14d777b4|667063|rds|local|vector|||545.967|rgeos versions of GEOS runtime 3.9.1CAPI1.14.2and GEOS at installation 3.9.0CAPI1.16.2differ. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates|
sme_regions|stem|7c07d72882694ead|4b0aaf26cab9af6b|8981a2f2a053e888|1641938580||t19233.8261309903s|79c72a9e248f1037|311133|rds|local|vector|||3.378|x is already of type POLYGON.. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates|
sme_regions_url|stem|29cc77a713391a49|c55fa6bb3f7f4647|ef46db3751d8e999|303153376||t19219.6157101244s|23174e8584d69801|187|rds|local|vector|||0.001||
sp_bbox|stem|bd04af82a21244a4|00cb54d73805c7fe|1a4732e71694de9e|-1258496699||t19233.8095917177s|85d1e02283cfd189|523|rds|local|vector|||0.062||
sp_centroid|stem|078cd41d0f38963e|17b049bf35fb4162|d5952a468c1d9178|898362752||t19233.8086880927s|b2c2d69496a0fbf4|63|rds|local|vector|||0||
stat_mode|function|1794c75c71466dbf|||||||||||||||
state_schools|stem|dd76d9fdb4cfd508|cc287be61e795a2c|f9f0f5c4318a5915|-1666794924||t19234.814995421s|d3e85933a75349a3|89248|rds|local|vector|||3.066||
students_geo|stem|80dd743c96546bbf|39b02e19db704560|bcc47b9de7fe6000|409934088||t19233.8189901941s|2ff0430e879874e0|49759031|rds|local|vector|||118.48||
students_geo_file|stem|5860865e5cdee4bd|69e5c103d9d27b71|ef46db3751d8e999|-862657164|../data_raw/BID_ALUNOS_COORDENADA_2022.csv|t19198.7110951592s|0f4ed28bcc956ece|32889565|file|local|vector|||0||
students_processed|stem|c0ca08789ee77b8f|20f286f341e92036|c66e2e392ba80856|-1628861348||t19233.8193690915s|e8698f4e6755b6d6|49673507|rds|local|vector|||4.993||
students_raw|stem|98905572e0344b03|e09a298305bd6e30|1b04bb1708dc9231|-1704207764||t19233.8095686155s|a194b920b6e225c0|27967979|rds|local|vector|||28.228||
students_raw_file|stem|032e4b0b2be2603b|ab7226cfa6a1d6fb|ef46db3751d8e999|-950432419|../data_raw/BID_RELACAO_ALUNOS_2022.csv|t19198.7111529844s|ff9a5da4895d2cc0|306339563|file|local|vector|||0||
students_socio|stem|a60acd8e710c5867|6937bbea5a57d02f|84b8c4843c5780b4|-1640120489||t19233.8170308421s|4201ad79998bcecc|28803628|rds|local|vector|||0.869||
students_socio_file|stem|db1f3a27fc6fe94d|edcdc2bbf2034ce1|ef46db3751d8e999|-1143184406|../data_raw/BID_INFORMACOES_SOCIOECONOMICAS_2022.csv|t19198.7111028445s|dfcaffb493086cbb|16046053|file|local|vector|||0||
summarise_distances|function|d871b3f21fcf9559|||||||||||||||
table_rooms_count|stem|75873053786070b6|3613479f5c61e9f9|b6cb04b9b2a22414|-2118004404|output/report_02/tab_06_number_of_rooms.xlsx|t19233.8168997277s|58556727551253d9|5424|file|local|vector|||0.011||
table_schools_count|stem|0ce5fd359b61d1a9|efeb21a46052491d|da98b56179140f59|1390656066|output/report_02/tab_05_number_of_schools.xlsx|t19235.6911467886s|a27b016cf5d99dba|5337|file|local|vector|||0.01||
table_student_count|stem|b71472af97838d3a|9fc11a3f61e39751|84fd07b4541b5ddb|-45177481|output/report_02/tab_01_number_of_students.xlsx|t19233.8195002056s|54b5a2ea4cd01039|5121|file|local|vector|||0.365||
table_students_by_income|stem|e15a6dcfaa558fe1|2289d2beb91a9da6|36d50e8168bf6a54|77826132|output/report_02/tab_04_students_by_income.xlsx|t19233.8195394194s|13008f42c19a9c7c|5415|file|local|vector|||0.056||
table_students_by_race|stem|e182f78b4df874f0|e851420e6ada2aa0|52d31ad9ed4ab4b1|-24769536|output/report_02/tab_03_students_by_race.xlsx|t19233.819538725s|48e0064ba71f7b88|5260|file|local|vector|||0.026||
table_students_by_stage|stem|0cae50bea53f6fe6|50719b1b8ee4c853|0152d34c6cddb41c|-379944902|output/report_02/tab_02_students_by_stage.xlsx|t19233.8196594684s|f89be33262a7c204|5608|file|local|vector|||0.56||
topography|stem|1bf85d2126c1c741|a9be3ce16d6bb80f|d08dc15fd6cbf3d1|1102653047||t19233.8087193432s|dc091c3b3c92455c|5369406|rds|local|vector|||0.864||
travel_times_r10|stem|7b2b47392107a985|de579423c1303d25|46a0915d8c40eccf|769393621||t19235.9124100151s|9aa83c718ce03ecb|196113191|rds|local|vector|||345.682||
unitary_access_r10|stem|132378b8824c79a0|0135f2c3e8921be0|28875845936173c3|-1883433311||t19235.9127695584s|0404cc306ef89511|480830|rds|local|vector|||2.531||
