name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|78b171b918846382|||||||||||||||
add_h3_schools|function|95be9cba3f30a556|||||||||||||||
add_h3_to_schools|function|95be9cba3f30a556|||||||||||||||
add_students_rooms_schools|function|3142dc5a12b65aa4|||||||||||||||
add_students_rooms_to_schools|function|b63acf159027b9f2|||||||||||||||
bind_unitary_access|function|ca6b772303076c0c|||||||||||||||
boundary_muni|stem|876d191dfdd80bd4|1c110b7f3abd0f89|b43547c8ccdbd3b4|207711315||t19214.8411960578s|7fb7b36313242354|162843|rds|local|vector|||3.122||
boundary_rmsp|stem|201b93f745b3db69|9419c572e2d81fe2|f8bfa83d699e4fa7|-93853802||t19214.8418476809s|6e3a0e0fbf5dc60b|1166707|rds|local|vector|||29.47||
build_central_bounding_box|function|dfd44cf270bda18f|||||||||||||||
build_districts|function|014430ab78bccee0|||||||||||||||
build_districts_by_dre_table|function|fc91bf20e79ad3f9|||||||||||||||
build_hex_grid|function|5bb6b43a4306fe09|||||||||||||||
build_regions|function|206d7ed21f682f25|||||||||||||||
build_sme_sectors|function|e5e430586166ff7d|||||||||||||||
calculate_unitary_access|function|5d436b8fdbbf906b|||||||||||||||
census_tracts|stem|7faea58b8c967052|39447a6208346ca9|909debdfc5aa399a|1344807390||t19214.8414641145s|18baa30ea9561211|8055670|rds|local|vector|||22.088||
compute_travel_times|function|46d615b890815d5d|||||||||||||||
create_map_census_tracts|function|a59b470fe5b1ab4d|||||||||||||||
create_map_hexgrid|function|696fab8a749890f6|||||||||||||||
create_map_regions_districts|function|c2b0689d1a50fd40|||||||||||||||
create_map_schools_count|function|c3a6c599b92eb89a|||||||||||||||
create_map_students_by_income|function|a96d73c866f0933e|||||||||||||||
create_map_students_by_race|function|aea6df9b9c7a49d5|||||||||||||||
create_map_students_by_teg|function|fb3743ba3473b62a|||||||||||||||
create_map_students_count|function|ab6358a490a97c60|||||||||||||||
create_map_study_area|function|79f81b19d5dc0741|||||||||||||||
create_map_unitary_access|function|86b276020411ae78|||||||||||||||
create_plot_distance_to_school|function|5aabc6c6e6984fc5|||||||||||||||
create_plot_fixed_rooms|function|b7fc3f47c5eb1c61|||||||||||||||
create_plot_fixed_rooms_histogram|function|7fd018dc97d70516|||||||||||||||
create_plot_problematic_rooms|function|c9d6414cf577d6f9|||||||||||||||
create_table_rooms_count|function|8826027eb34a4069|||||||||||||||
create_table_schools_count|function|afaa121995877fc3|||||||||||||||
create_table_student_count|function|45fff64a34192ff8|||||||||||||||
create_table_students_by_income|function|6f1ba582ba65dd8d|||||||||||||||
create_table_students_by_race|function|bcda453dc16c5eff|||||||||||||||
create_table_students_by_stage|function|e0d9e533d9f5181e|||||||||||||||
dem_file|stem|4527340994afc57c|629533bdec9f1685|ef46db3751d8e999|-80886719||t19214.8438276906s|e7d9c43b1c994be3|87|rds|local|vector|||0.001||
dissolve_polygons|function|89d3a51415c0eb09|||||||||||||||
districts_by_dre_table|stem|02aa394d7b6ffdef|abeb68320e2a4ab7|2d66e8eb50860cb5|-438865953||t19220.9125428874s|17bff64ca42c1bf5|1836|rds|local|vector|||0.033||
figure_census_tracts|stem|5ebf2641f846fcc5|50f5845873ea8a4f|431e9308b2938696|1351849521|output/report_02/fig_02_areal_units.png|t19214.8813381622s|bc09bd6b1ec247d9|1158017|file|local|vector|||4.669||
figure_distance_to_school|stem|32b3abaf8c8042f4|5b467b21cd9854ee|85c080ebe505ce4a|-1280171210|output/report_02/fig_08_distance_to_school.png|t19214.8842131558s|23b66aad197e8926|132370|file|local|vector|||1.595||
figure_hexgrid|stem|9e25203e9eac062b|f9e81ca9ed2d3f62|576967307dca4703|717168903|output/report_02/fig_03_hexgrid.png|t19214.8816533456s|fb1cb07487c14319|1343178|file|local|vector|||27.168||
figure_regions_districts|stem|8430c250493a98f0|367aaf6f0e6bb606|38aa40b96da4a3c9|2138561584|output/report_03/fig_01_regions_districts.png|t19219.7898205326s|af681a7b0f7fc171|695441|file|local|vector|||4.821|n too large, allowed maximum for palette Paired is 12Returning the palette you asked for with that many colors|
figure_schools_count|stem|a0832c352b6056b4|12d7b38b1b3cb3bc|eb069764b808e62d|1274182954||t19220.9127371977s|9903306e1685fb67|94|rds|local|vector|||16.77||
figure_students_by_income|stem|c08d3fc0fcb09250|c1784b07a7af6994|233fa0bd3ce5be7b|-1869822588||t19214.884097739s|bf160f080fbf1dbb|99|rds|local|vector|||7.171||
figure_students_by_race|stem|bc6232634e76ba1a|6c19af33d9b8c65f|f84fd2c58e618d20|1970308666||t19214.8841765354s|f0d5811415b6b792|97|rds|local|vector|||6.804||
figure_students_by_teg|stem|455c36a10279bdd9|669aced1a382a4f7|ecc99f1904482c9e|-974013907||t19214.8841946836s|41200f7f0df0ebd3|96|rds|local|vector|||1.53||
figure_students_count|stem|7f10538adfd0920c|fe8876f9ff26d319|c24b19850a6ef855|-476955882||t19214.8840091741s|dfd0d40dc0c5171b|95|rds|local|vector|||4.701||
figure_study_area|stem|b32c3b191c404b2b|50e9151df7d6104f|9e4598eb728405fa|1554767824|output/report_02/fig_01_study_area.png|t19214.881794456s|8ae73d96acd1b3cf|995050|file|local|vector|||11.956||
figure_unitary_access|stem|ecd91bc6ab647887|5a1c68f78ac69d4f|6200a66db034e159|-704061134|output/report_03/fig_xx_unitary_access.png|t19214.8837371833s|1308b1879967c1a7|531047|file|local|vector|||14.752||
fix_room_capacity|function|0dba3dc7d9f6742b|||||||||||||||
get_boundary_muni|function|74258ea8300d213d|||||||||||||||
get_boundary_rmsp|function|035076d4fb30056c|||||||||||||||
get_census_tracts|function|4a3e146862ccf647|||||||||||||||
hexgrid_res_08|stem|047637d02e3b50d0|0e1dafa037fdb55c|0be7213ece7a912f|-1573168556||t19214.8421953214s|67b39d54a883a091|180107|rds|local|vector|||0.897||
hexgrid_res_09|stem|d1ec7fa0d49f6b47|aca9aebafdea3b09|0be7213ece7a912f|1402420497||t19214.8422478216s|e926c9f87ce3e2ba|1272846|rds|local|vector|||4.376||
hexgrid_res_10|stem|e3531e83e556bfb8|fc29d9b8ba41ea2c|0be7213ece7a912f|955620746||t19214.8421845806s|50c2e275c15ead61|8892458|rds|local|vector|||27.995||
load_rooms|function|5a7314790e5b88a2|||||||||||||||
load_schools|function|1f95d2b8c75eda0d|||||||||||||||
load_schools_census|function|c906da751a697515|||||||||||||||
load_students_base_data|function|7cd12b5f595a6c99|||||||||||||||
load_students_geo_data|function|153446d9be1faccf|||||||||||||||
load_students_socio_data|function|068a4e375b57a850|||||||||||||||
plot_distances|function|44e88e9375089fe5|||||||||||||||
plot_fixed_rooms|stem|27a5f6bc8c7df15f|24dcbfe993cd92c3|8d69ec409c18b5ee|1359393030|output/report_03/fig_xx_fixed_rooms.png|t19228.6922637472s|6ac0bba720a50923|183090|file|local|vector|||0.622||
plot_fixed_rooms_histogram|stem|7de10702e1fe7441|f0b317147006a6a1|a422755a129d94a5|965458043|output/report_03/fig_xx_fixed_rooms_histogram.png|t19228.6922565248s|c3422df6df761175|53669|file|local|vector|||0.336||
plot_problematic_rooms|stem|0f3df69a0d7bd3f4|2b441262a6a2cc40|7fae35724e58eb97|1047033853|output/report_03/fig_xx_problematic_rooms.png|t19228.6922518488s|2119561c853477c7|84147|file|local|vector|||0.891|Removed 3107 rows containing missing values geom_point.|
r5_folder|stem|c55998e7a484261a|96d746f98b9fbd57|ef46db3751d8e999|1857406740||t19214.841196243s|93a4d4dc4116d568|64|rds|local|vector|||0||
read_topography|function|328b43a8225f8ea1|||||||||||||||
recode_students_data|function|d37d21d2329d97fb|||||||||||||||
rooms_fixed|stem|aea45d53cfc465a3|9705c2ad3cd01928|6355491557f9a889|-199055636||t19220.8800220174s|f33393a3be297232|440688|rds|local|vector|||0.18||
rooms_geo|stem|80b02cd3d0eb6ba0|95c09b505c946951|eb505791c7d89d22|-290171650||t19214.8744786436s|4f4b21f452b2655c|331222|rds|local|vector|||0.147||
rooms_raw_file|stem|fb821796bc10c7ec|b775f16d43472e9a|ef46db3751d8e999|-1259452763|../data_raw/BID_AMBIENTE_METRAGEM_2022.csv|t19198.7110994648s|4c8a76a2ab772ae8|2965134|file|local|vector|||0||
schools_census_raw|stem|792a753e26809670|2d64060cd2ba7e87|6fc33c3b8ba93298|-1235969174||t19228.9568925993s|cf7a1952dce51381|152860|rds|local|vector|||2.647||
schools_census_raw_file|stem|556395baf18b8a45|2c5f04116e3b6550|ef46db3751d8e999|1159012877|../data_raw/schools_sp_geo2.csv|t19157.9659953704s|e68c7067397eaf9c|1606977|file|local|vector|||0.001||
schools_geo|stem|7b1511eed3f17b4f|bf829ca58d6ca5bd|5439f0fb1bf9acb0|1172981266||t19220.9125422855s|92766e0821a8f19b|585788|rds|local|vector|||0.445||
schools_raw|stem|f1f7d19ad47828c1|75dd6703a077f6ff|4d61523d3ff2bd40|-695511216||t19220.8957509811s|46be436c17333477|506930|rds|local|vector|||0.314||
schools_raw_file|stem|d6d540ff913b4c05|56ea31003b19e492|ef46db3751d8e999|1414113254|../data_raw/BID_CADASTRO_ESCOLA_2022.csv|t19198.7110995111s|9045df5d235b1189|1869501|file|local|vector|||0.001||
schools_with_size|stem|e9336a0c01d6e4de|9cef6b4d31846e2f|c46f0776677e21b1|-1676496103||t19220.9125354798s|fb94a81501c6a512|532644|rds|local|vector|||0.193||
sme_districts|stem|54fab9175803ca66|b69b2e6099aed60e|806c70409715c45b|-114345379||t19219.7751257542s|f486bf6c14d777b4|667063|rds|local|vector|||562.545|rgeos versions of GEOS runtime 3.9.1CAPI1.14.2and GEOS at installation 3.9.0CAPI1.16.2differ. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates|
sme_regions|stem|7c07d72882694ead|4b0aaf26cab9af6b|8981a2f2a053e888|1641938580||t19219.7781094149s|79c72a9e248f1037|311133|rds|local|vector|||3.709|x is already of type POLYGON.. rgeos versions of GEOS runtime 3.9.1CAPI1.14.2and GEOS at installation 3.9.0CAPI1.16.2differ. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates. Spatial object is not projected GEOS expects planar coordinates|
sme_regions_url|stem|29cc77a713391a49|c55fa6bb3f7f4647|ef46db3751d8e999|303153376||t19219.6157101244s|23174e8584d69801|187|rds|local|vector|||0.001||
sp_bbox|stem|bd04af82a21244a4|00cb54d73805c7fe|1a4732e71694de9e|-1258496699||t19214.8422486087s|85d1e02283cfd189|523|rds|local|vector|||0.063||
sp_centroid|stem|078cd41d0f38963e|17b049bf35fb4162|d5952a468c1d9178|898362752||t19214.8414642071s|b2c2d69496a0fbf4|63|rds|local|vector|||0||
stat_mode|function|1794c75c71466dbf|||||||||||||||
students_geo|stem|80dd743c96546bbf|39b02e19db704560|bcc47b9de7fe6000|409934088||t19214.8835662573s|2ff0430e879874e0|49759031|rds|local|vector|||117.055||
students_geo_file|stem|5860865e5cdee4bd|69e5c103d9d27b71|ef46db3751d8e999|-862657164|../data_raw/BID_ALUNOS_COORDENADA_2022.csv|t19198.7110951592s|0f4ed28bcc956ece|32889565|file|local|vector|||0||
students_processed|stem|c0ca08789ee77b8f|20f286f341e92036|c66e2e392ba80856|-1628861348||t19214.8839520908s|e8698f4e6755b6d6|49673507|rds|local|vector|||5.445||
students_raw|stem|98905572e0344b03|e09a298305bd6e30|4f30cdfa46df39d7|-1704207764||t19214.8744752639s|a194b920b6e225c0|27967979|rds|local|vector|||33.913||
students_raw_file|stem|032e4b0b2be2603b|ab7226cfa6a1d6fb|ef46db3751d8e999|-950432419|../data_raw/BID_RELACAO_ALUNOS_2022.csv|t19198.7111529844s|ff9a5da4895d2cc0|306339563|file|local|vector|||0||
students_socio|stem|a60acd8e710c5867|6937bbea5a57d02f|84b8c4843c5780b4|-1640120489||t19214.8820402882s|4201ad79998bcecc|28803628|rds|local|vector|||0.989||
students_socio_file|stem|db1f3a27fc6fe94d|edcdc2bbf2034ce1|ef46db3751d8e999|-1143184406|../data_raw/BID_INFORMACOES_SOCIOECONOMICAS_2022.csv|t19198.7111028445s|dfcaffb493086cbb|16046053|file|local|vector|||0||
summarise_distances|function|d871b3f21fcf9559|||||||||||||||
table_rooms_count|stem|a5d3b0311f692a1f|3613479f5c61e9f9|b6cb04b9b2a22414|-2118004404|output/report_02/tab_06_number_of_rooms.xlsx|t19214.882040566s|58556727551253d9|5424|file|local|vector|||0.01||
table_schools_count|stem|2388d3d24b0d1950|efeb21a46052491d|f593db831f23ecb2|1390656066|output/report_02/tab_05_number_of_schools.xlsx|t19220.9125424244s|c668627da8560c97|5336|file|local|vector|||0.01||
table_student_count|stem|caee1db6696d5ced|9fc11a3f61e39751|84fd07b4541b5ddb|-45177481|output/report_02/tab_01_number_of_students.xlsx|t19214.8839547296s|1a46dbd3ee39e7cc|5120|file|local|vector|||0.206||
table_students_by_income|stem|4a5ea08c3ac3902d|2289d2beb91a9da6|36d50e8168bf6a54|77826132|output/report_02/tab_04_students_by_income.xlsx|t19214.8840146834s|f66970da93be1ebd|5414|file|local|vector|||0.054||
table_students_by_race|stem|0a543c34ee695690|e851420e6ada2aa0|52d31ad9ed4ab4b1|-24769536|output/report_02/tab_03_students_by_race.xlsx|t19214.8841769058s|25433c43114a811c|5259|file|local|vector|||0.026||
table_students_by_stage|stem|d1374959667858ec|50719b1b8ee4c853|5a676ff9dfb67525|-379944902|output/report_02/tab_02_students_by_stage.xlsx|t19214.8840139889s|f89be33262a7c204|5608|file|local|vector|||0.412||
topography|stem|1bf85d2126c1c741|a9be3ce16d6bb80f|d08dc15fd6cbf3d1|1102653047||t19214.8438646352s|dc091c3b3c92455c|5369406|rds|local|vector|||1.313||
travel_times_r10|stem|776704d96c265519|de579423c1303d25|11ff6f6727092058|769393621||t19214.8812812181s|7e0374e8eb5cc061|238902778|rds|local|vector|||511.482||
unitary_access_r10|stem|b0ddf6fd1cfb3711|0135f2c3e8921be0|2ee9136cdacdcc35|-1883433311||t19214.8820531122s|fee470e394117eb6|558272|rds|local|vector|||0.953||
