name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|227771f7f25e356e|||||||||||||||
aggregate_travel_times|function|3067bdc4665a6d06|||||||||||||||
bind_unitary_access|function|ca6b772303076c0c|||||||||||||||
boundary_muni|stem|876d191dfdd80bd4|1c110b7f3abd0f89|b43547c8ccdbd3b4|207711315||t19201.5626707612s|7fb7b36313242354|162843|rds|local|vector|||3.519||
boundary_rmsp|stem|201b93f745b3db69|9419c572e2d81fe2|f8bfa83d699e4fa7|-93853802||t19201.563305209s|6e3a0e0fbf5dc60b|1166707|rds|local|vector|||30.434||
build_central_bounding_box|function|dfd44cf270bda18f|||||||||||||||
build_flows|function|24254990b49a0fbe|||||||||||||||
build_hex_grid|function|5bb6b43a4306fe09|||||||||||||||
calculate_unitary_access|function|5d436b8fdbbf906b|||||||||||||||
census_tracts|stem|7faea58b8c967052|39447a6208346ca9|909debdfc5aa399a|1344807390||t19201.5629501631s|18baa30ea9561211|8055670|rds|local|vector|||23.095||
compute_travel_times|function|46d615b890815d5d|||||||||||||||
create_map_census_tracts|function|a59b470fe5b1ab4d|||||||||||||||
create_map_flows|function|9a64330e6efee5a6|||||||||||||||
create_map_hexgrid|function|696fab8a749890f6|||||||||||||||
create_map_schools_count|function|c3a6c599b92eb89a|||||||||||||||
create_map_students_by_income|function|a96d73c866f0933e|||||||||||||||
create_map_students_by_race|function|aea6df9b9c7a49d5|||||||||||||||
create_map_students_by_teg|function|fb3743ba3473b62a|||||||||||||||
create_map_students_count|function|ab6358a490a97c60|||||||||||||||
create_map_study_area|function|79f81b19d5dc0741|||||||||||||||
create_map_unitary_access|function|86b276020411ae78|||||||||||||||
create_plot_distance_to_school|function|5aabc6c6e6984fc5|||||||||||||||
create_table_rooms_count|function|8826027eb34a4069|||||||||||||||
create_table_schools_count|function|afaa121995877fc3|||||||||||||||
create_table_student_count|function|45fff64a34192ff8|||||||||||||||
create_table_students_by_income|function|6f1ba582ba65dd8d|||||||||||||||
create_table_students_by_race|function|bcda453dc16c5eff|||||||||||||||
create_table_students_by_stage|function|e0d9e533d9f5181e|||||||||||||||
dem_file|stem|d1d9f70cb6f8b3dc|802320f17c36437d|ef46db3751d8e999|-80886719||t19211.9274311925s|40b3a10246f0095b|83|rds|local|vector|||0||
figure_census_tracts|stem|5ebf2641f846fcc5|50f5845873ea8a4f|431e9308b2938696|1351849521|output/report_02/fig_02_areal_units.png|t19207.0933087353s|bc09bd6b1ec247d9|1158017|file|local|vector|||7.003||
figure_distance_to_school|stem|32b3abaf8c8042f4|5b467b21cd9854ee|85c080ebe505ce4a|-1280171210|output/report_02/fig_08_distance_to_school.png|t19207.7384609415s|23b66aad197e8926|132370|file|local|vector|||2.553||
figure_flows|stem|e7e861f005d38b69|9951a67531dc71a6|1c81082ac3d4f878|-2081969985||t19205.6027098231s|82413d17ce400cf6|957581|rds|local|vector|||0||
figure_hexgrid|stem|9e25203e9eac062b|f9e81ca9ed2d3f62|576967307dca4703|717168903|output/report_02/fig_03_hexgrid.png|t19207.0936119795s|fb1cb07487c14319|1343178|file|local|vector|||25.716||
figure_schools_count|stem|a0832c352b6056b4|12d7b38b1b3cb3bc|594a70601d2b97fd|1274182954||t19207.7382213548s|9903306e1685fb67|94|rds|local|vector|||14.627||
figure_students_by_income|stem|c08d3fc0fcb09250|c1784b07a7af6994|233fa0bd3ce5be7b|-1869822588||t19207.738603351s|bf160f080fbf1dbb|99|rds|local|vector|||8.866||
figure_students_by_race|stem|bc6232634e76ba1a|6c19af33d9b8c65f|f84fd2c58e618d20|1970308666||t19207.7384093204s|f0d5811415b6b792|97|rds|local|vector|||9.477||
figure_students_by_teg|stem|455c36a10279bdd9|669aced1a382a4f7|ecc99f1904482c9e|-974013907||t19207.7384313115s|41200f7f0df0ebd3|96|rds|local|vector|||1.846||
figure_students_count|stem|7f10538adfd0920c|fe8876f9ff26d319|c24b19850a6ef855|-476955882||t19207.7385006643s|dfd0d40dc0c5171b|95|rds|local|vector|||3.421||
figure_study_area|stem|b32c3b191c404b2b|50e9151df7d6104f|9e4598eb728405fa|1554767824|output/report_02/fig_01_study_area.png|t19208.7303034755s|8ae73d96acd1b3cf|995050|file|local|vector|||14.74||
figure_unitary_access|stem|ecd91bc6ab647887|5a1c68f78ac69d4f|6200a66db034e159|-704061134|output/report_03/fig_xx_unitary_access.png|t19214.8047928306s|1308b1879967c1a7|531047|file|local|vector|||13.042||
flows_res_08|stem|e7e861f005d38b69|3afb25f533bb5905|93c2d2a2592ba065|-1340385230||t19205.6021955124s|82413d17ce400cf6|957581|rds|local|vector|||36.322||
flows_res_09|stem|b44796596283ff1e|b86c6ec3c0107278|93c2d2a2592ba065|-76026134||t19205.6027001471s|77b362d78c679b32|1749518|rds|local|vector|||42.467||
get_boundary_muni|function|74258ea8300d213d|||||||||||||||
get_boundary_rmsp|function|035076d4fb30056c|||||||||||||||
get_census_tracts|function|4a3e146862ccf647|||||||||||||||
hexgrid|stem|9daf95038dc16d85|486efb5f4d78335b|1c15817b4b5c8d6d|-850379144||t19214.582900367s|5531288dd5b09674|10339255|rds|local|vector|||1.621||
hexgrid_res_08|stem|047637d02e3b50d0|0e1dafa037fdb55c|0be7213ece7a912f|-1573168556||t19201.5636592366s|67b39d54a883a091|180107|rds|local|vector|||0.909||
hexgrid_res_09|stem|d1ec7fa0d49f6b47|aca9aebafdea3b09|0be7213ece7a912f|1402420497||t19201.5637130792s|e926c9f87ce3e2ba|1272846|rds|local|vector|||4.491||
hexgrid_res_10|stem|e3531e83e556bfb8|fc29d9b8ba41ea2c|0be7213ece7a912f|955620746||t19201.563648357s|50c2e275c15ead61|8892458|rds|local|vector|||28.408||
load_rooms|function|5a7314790e5b88a2|||||||||||||||
load_schools|function|b301fa3e48f3e06d|||||||||||||||
load_students_base_data|function|7cd12b5f595a6c99|||||||||||||||
load_students_geo_data|function|153446d9be1faccf|||||||||||||||
load_students_socio_data|function|068a4e375b57a850|||||||||||||||
plot_distances|function|44e88e9375089fe5|||||||||||||||
r5_folder|stem|c55998e7a484261a|96d746f98b9fbd57|ef46db3751d8e999|1857406740||t19211.9274310999s|93a4d4dc4116d568|64|rds|local|vector|||0.001||
read_topography|function|328b43a8225f8ea1|||||||||||||||
recode_students_data|function|d37d21d2329d97fb|||||||||||||||
rooms_geo|stem|80b02cd3d0eb6ba0|95c09b505c946951|eb505791c7d89d22|-290171650||t19205.8118816881s|4f4b21f452b2655c|331222|rds|local|vector|||0.572||
rooms_raw_file|stem|fb821796bc10c7ec|b775f16d43472e9a|ef46db3751d8e999|-1259452763|../data_raw/BID_AMBIENTE_METRAGEM_2022.csv|t19198.7110994648s|4c8a76a2ab772ae8|2965134|file|local|vector|||0||
schools_geo|stem|4c24db6a6691e807|75dd6703a077f6ff|edda945a879946bd|1172981266||t19205.8189347435s|bcdb2c14bf86f3c4|562081|rds|local|vector|||0.94||
schools_raw_file|stem|d6d540ff913b4c05|56ea31003b19e492|ef46db3751d8e999|1414113254|../data_raw/BID_CADASTRO_ESCOLA_2022.csv|t19198.7110995111s|9045df5d235b1189|1869501|file|local|vector|||0||
sp_bbox|stem|bd04af82a21244a4|00cb54d73805c7fe|1a4732e71694de9e|-1258496699||t19201.5633066441s|85d1e02283cfd189|523|rds|local|vector|||0.104||
sp_centroid|stem|078cd41d0f38963e|17b049bf35fb4162|d5952a468c1d9178|898362752||t19201.5626295106s|b2c2d69496a0fbf4|63|rds|local|vector|||0||
students_base|stem|7bb8b34ef7185482|e09a298305bd6e30|27fd1325e802beb2|-721205824||t19201.5924386204s|f211f478eece082f|28515790|rds|local|vector|||39.347||
students_geo|stem|80dd743c96546bbf|39b02e19db704560|bcc47b9de7fe6000|409934088||t19201.7600215726s|2ff0430e879874e0|49759031|rds|local|vector|||117.12||
students_geo_file|stem|5860865e5cdee4bd|69e5c103d9d27b71|ef46db3751d8e999|-862657164|../data_raw/BID_ALUNOS_COORDENADA_2022.csv|t19198.7110951592s|0f4ed28bcc956ece|32889565|file|local|vector|||0||
students_processed|stem|c0ca08789ee77b8f|20f286f341e92036|c66e2e392ba80856|-1628861348||t19201.7640019436s|e8698f4e6755b6d6|49673507|rds|local|vector|||6.351||
students_raw|stem|98905572e0344b03|e09a298305bd6e30|4f30cdfa46df39d7|-1704207764||t19201.6192600271s|a194b920b6e225c0|27967979|rds|local|vector|||33.447||
students_raw_file|stem|032e4b0b2be2603b|ab7226cfa6a1d6fb|ef46db3751d8e999|-950432419|../data_raw/BID_RELACAO_ALUNOS_2022.csv|t19198.7111529844s|ff9a5da4895d2cc0|306339563|file|local|vector|||0||
students_socio|stem|a60acd8e710c5867|6937bbea5a57d02f|84b8c4843c5780b4|-1640120489||t19201.7585048654s|4201ad79998bcecc|28803628|rds|local|vector|||2.804||
students_socio_file|stem|db1f3a27fc6fe94d|edcdc2bbf2034ce1|ef46db3751d8e999|-1143184406|../data_raw/BID_INFORMACOES_SOCIOECONOMICAS_2022.csv|t19198.7111028445s|dfcaffb493086cbb|16046053|file|local|vector|||0||
summarise_distances|function|d871b3f21fcf9559|||||||||||||||
table_rooms_count|stem|5e717e4c76fcad71|3613479f5c61e9f9|b6cb04b9b2a22414|-2118004404|output/report_02/tab_06_number_of_rooms.xlsx|t19205.8118820122s|4f02882c6f854aa1|5425|file|local|vector|||0.013||
table_schools_count|stem|69c44cf6b4ccb49a|efeb21a46052491d|da98b56179140f59|1390656066|output/report_02/tab_05_number_of_schools.xlsx|t19205.8189350676s|a27b016cf5d99dba|5337|file|local|vector|||0.013||
table_student_count|stem|c37cd4df7fc6c817|9fc11a3f61e39751|84fd07b4541b5ddb|-45177481|output/report_02/tab_01_number_of_students.xlsx|t19201.764170188s|54b5a2ea4cd01039|5121|file|local|vector|||1.44||
table_students_by_income|stem|0caa23425f4a7f60|2289d2beb91a9da6|36d50e8168bf6a54|77826132|output/report_02/tab_04_students_by_income.xlsx|t19205.6249558378s|dbb6f1835b02fdc9|5416|file|local|vector|||0.681||
table_students_by_race|stem|8045a2a48d98a3a4|e851420e6ada2aa0|52d31ad9ed4ab4b1|-24769536|output/report_02/tab_03_students_by_race.xlsx|t19201.7641706509s|48e0064ba71f7b88|5260|file|local|vector|||0.033||
table_students_by_stage|stem|f7d0249cbd5e4518|50719b1b8ee4c853|5a676ff9dfb67525|-379944902|output/report_02/tab_02_students_by_stage.xlsx|t19201.764183429s|242f4f118a755d31|5609|file|local|vector|||1.101||
topography|stem|1bf85d2126c1c741|a9be3ce16d6bb80f|e8d03055dc40094c|1102653047||t19211.9274735081s|dc091c3b3c92455c|5369406|rds|local|vector|||1.783||
travel_times_r08|stem|dafae0b696a7f79b|9c376eebaf575df6|b8622015beb3bbd9|1021605145||t19214.6417901847s|d1c6b54957101ff7|95211|rds|local|vector|||6.056||
travel_times_r09|stem|288ba24e45ab72f9|36849fb540228163|c56abee322810b7f|633652918||t19214.6420165386s|0687e3fb2a138985|4806505|rds|local|vector|||18.041||
travel_times_r10|stem|776704d96c265519|de579423c1303d25|11ff6f6727092058|769393621||t19214.5828614777s|7e0374e8eb5cc061|238902778|rds|local|vector|||484.566||
unitary_access|stem|e0274eb5b3a9c100|8fa62cee4dfc5546|bd7cd2d6bfc666d0|1554071569||t19214.642037836s|5d4479c6fdbf7664|633354|rds|local|vector|||1.324||
unitary_access_r08|stem|8b9b53f0eb4175b5|d030b05c26fbf922|0899738f14ef0849|-1773294078||t19214.642016909s|ec9559ac78d0e650|8468|rds|local|vector|||0.003||
unitary_access_r09|stem|8cb1f35c8c5cb4a7|28791b2d302b2576|22028d4b9c1f8231|1821366919||t19214.6420174646s|26de6657ab1ae5d2|68689|rds|local|vector|||0.031||
unitary_access_r10|stem|b0ddf6fd1cfb3711|0135f2c3e8921be0|2ee9136cdacdcc35|-1883433311||t19214.5829179135s|fee470e394117eb6|558272|rds|local|vector|||1.359||
